server.port=6565

#spring.h2.console.enabled=false

#spring.datasource.url=jdbc:oracle:thin:@localhost:1528/xe
#spring.datasource.username=flash_card_user
#spring.datasource.password=FLASHcard1234
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect